MONGO_URI=mongodb+srv://sou:sou@cluster0.nxaxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
MAILTRAP_USER=5bde9784e49d7f
MAILTRAP_PASS=cf4e58cf016565
SENDGRID_API_KEY=votre_cle_api_sendgrid
VERIFIED_EMAI=hajboubaker2003@gmail.com