MONGO_URI=mongodb+srv://admin:admin@collect1de1fond.ecux2.mongodb.net/
JWT_SECRET=your_secret_key
MAILTRAP_USER=5bde9784e49d7f
MAILTRAP_PASS=cf4e58cf016565
SENDGRID_API_KEY=votre_cle_api_sendgrid
VERIFIED_EMAI=hajboubaker2003@gmail.com